is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UC12_List_Of_Multiple_Companies
build_property.ProjectDir = C:\Users\DELL\source\repos\UC12_List_Of_Multiple_Companies\UC12_List_Of_Multiple_Companies\
